<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="devilmarycry1740, initial-scale=1.0">
    <title>Инструкция</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 20px;
        }
        main {
            padding: 40px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #6200ea;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Привет! Немного о персонажах Devil may cry</h1>
    </header>
    <main>
        <p>О каком персонаже хотите узнать?:</p>
        <div class="button-container">
            <a href="page1.html" class="button">Данте</a>
            <a href="page2.html" class="button">Вергилий</a>
        </div>
    </main>
</body>
</html>


